VITE_SUPABASE_PROJECT_ID="qnafbudoupznxhfnrutk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWZidWRvdXB6bnhoZm5ydXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzAyNjUsImV4cCI6MjA3ODIwNjI2NX0.OvRxgkjdMMbL2hCU5j-WoaoJj9YlGrWxWyRvH2WSKCs"
VITE_SUPABASE_URL="https://qnafbudoupznxhfnrutk.supabase.co"
